upstream backend {
    server ollama1:11434;
    server ollama2:11434;
}

server {
    listen 11434;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
        proxy_connect_timeout 999;
        proxy_send_timeout 999;
        proxy_read_timeout 999;
        send_timeout 999;
    }
}